
</html><html lang="en" >
  <head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <style>*, *:before, *:after {
      -webkit-box-sizing: inherit;
      box-sizing: inherit;
    }
    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: 'Hind', sans-serif;
      background: #fff;
      color: #4d5974;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      min-height: 100vh;
    }
    .container {
      margin: 0 auto;
      padding: 4rem;
      width: 48rem;
    }
    h3 {
      font-size: 1.75rem;
      color: #373d51;
      padding: 1.3rem;
      margin: 0;
    }
    .accordion a {
      position: relative;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      width: 100%;
      padding: 1rem 3rem 1rem 1rem;
      color: #7288a2;
      font-size: 1.15rem;
      font-weight: 400;
      border-bottom: 1px solid #e5e5e5;
    }
    .accordion a:hover,
    .accordion a:hover::after {
      cursor: pointer;
      color: #ff5353;
    }
    .accordion a:hover::after {
      border: 1px solid #ff5353;
    }
    .accordion a.active {
      color: #ff5353;
      border-bottom: 1px solid #ff5353;
    }
    .accordion a::after {
      font-family: 'Ionicons';
      content: '\f218';
      position: absolute;
      float: right;
      right: 1rem;
      font-size: 1rem;
      color: #7288a2;
      padding: 5px;
      width: 30px;
      height: 30px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 1px solid #7288a2;
      text-align: center;
    }
    .accordion a.active::after {
      font-family: 'Ionicons';
      content: '\f209';
      color: #ff5353;
      border: 1px solid #ff5353;
    }
    .accordion .content {
      opacity: 0;
      padding: 0 1rem;
      max-height: 0;
      border-bottom: 1px solid #e5e5e5;
      overflow: hidden;
      clear: both;
      -webkit-transition: all 0.2s ease 0.15s;
      -o-transition: all 0.2s ease 0.15s;
      transition: all 0.2s ease 0.15s;
    }
    .accordion .content p {
      font-size: 1rem;
      font-weight: 300;
    }
    .accordion .content.active {
      opacity: 1;
      padding: 1rem;
      max-height: 100%;
      -webkit-transition: all 0.35s ease 0.15s;
      -o-transition: all 0.35s ease 0.15s;
      transition: all 0.35s ease 0.15s;
    }</style>
  </head>
  <body>
   
  <div class="container">
   
    <h2>Frequently Asked Questions</h2>
   
    <div class="accordion">
      <div class="accordion-item">
        <a>What is diabetic retinopathy detection?</a>
        <div class="content">
          <p>Diabetic Retinopathy (DR) is a common complication of diabetes mellitus, which causes lesions on the retina that effect vision. If it is not detected early, it can lead to blindness. ... DR early detection and treatment can significantly reduce the risk of vision loss.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Who is at higher risk for diabetic retinopathy?</a>
        <div class="content">
          <p>Unpredictable blood sugar levels and long-term diabetes increase the risk of this disease. Most people may not develop diabetic retinopathy until quite late of having diabetic. Nevertheless, all diabetic patients should get there retina check-up done every yearly / as per suggested by there retina consultants.
          </p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Is diabetic retinopathy reversible?</a>
        <div class="content">
          <p>With the availability of modern treatment options along with good systemic control and compliance, diabetic retinopathy can be manage very well and visual loss can be prevented. Early diagnosis and management plays an important role.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Does diabetes cause bleeding inside the eye?</a>
        <div class="content">
          <p>Yes. This is the most important sign of retinopathy for diabetics. In the early stages, the bleeding is in the form of small aneurysms. As diabetic retinopathy progresses, it leads to formation of abnormal new blood vessels which cause repetitive bleeding inside the eye.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>What can I do to protect my vision?</a>
        <div class="content">
          <p>The only way to monitor diabetic retinopathy getting it diagnosed early and managed by experts before it induces vision loss or blindness. So, if you have diabetes, then make sure you get your eyes checked for diabetic retinopathy at least once a year / as per suggested by your retina consultant.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>How does CNN algorithm work?</a>
        <div class="content">
          <p>A Convolutional Neural Network (ConvNet/CNN) is a Deep Learning algorithm which can take in an input image, assign importance (learnable weights and biases) to various aspects/objects in the image and be able to differentiate one from the other.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Why to use CNN for Diabetic Retinopahty detection?</a>
        <div class="content">
          <p>Convolutional neural networks (CNNs) have been recently utilized for diagnosing diabetic retinopathy (DR) through analyzing fundus images and have proven their superiority in detection and classification tasks.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>Why CNN algorithm is used?</a>
        <div class="content">
          <p>CNN is an efficient recognition algorithm which is widely used in pattern recognition and image processing. It has many features such as simple structure, less training parameters and adaptability.</p>
        </div>
      </div>
    </div>
    
  </div>
   
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script >const items = document.querySelectorAll(".accordion a");

      function toggleAccordion(){
        this.classList.toggle('active');
        this.nextElementSibling.classList.toggle('active');
      }
       
      items.forEach(item => item.addEventListener('click', toggleAccordion));</script>
   
  </body>
  </html>